Projects/VkSandbox/Slogs/


Assets/*.*
*.mp3
*.wav
*.png
premake5.exe
Generated_NotoSans.png

Slogs/*.*
Projects/StdUi/Slogs/*.*
Projects/Diplom/Slogs/*.*

*.spv

*.log

# Base

*.lua
assets
*.ini
Makefile
*.mk
*.txt
*.json
*.xml
*.so
imgui.ini
*.ini
TAGS
premake5

.ctagsd

.cache/
*/.cache

# Codelite
.codelite
*.project
*.workspace

# Visual Studio
bin
.vs
*.sln
*.vcxproj
*.vcxproj.filters
*.vcxproj.user

# Prerequisites
*.d

# Object files
*.o
*.ko
*.obj
*.elf

# Linker output
*.ilk
*.map
*.exp

# Precompiled Headers
*.gch
*.pch

# Libraries
*.lib
*.a
*.la
*.lo

# Shared objects (inc. Windows DLLs)
*.dll
*.so
*.so.*
*.dylib

# Executables
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex

# Debug files
*.dSYM/
*.su
*.idb
*.pdb

# Kernel Module Compile Results
*.mod*
*.cmd
.tmp_versions/
modules.order
Module.symvers
Mkfile.old
dkms.conf
